tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=154
objective=binary sigmoid:1
feature_names=numero_de_cliente foto_mes active_quarter cliente_vip internet cliente_edad cliente_antiguedad mrentabilidad mrentabilidad_annual mcomisiones mactivos_margen mpasivos_margen cproductos tpaquete1 tpaquete3 tpaquete4 tcuentas ccuenta_corriente mcuenta_corriente_adicional mcuenta_corriente ccaja_ahorro mcaja_ahorro mcaja_ahorro_adicional mcaja_ahorro_dolares mdescubierto_preacordado mcuentas_saldo ctarjeta_debito ctarjeta_debito_transacciones mautoservicio ctarjeta_visa ctarjeta_visa_transacciones mtarjeta_visa_consumo ctarjeta_master ctarjeta_master_transacciones mtarjeta_master_consumo cprestamos_personales mprestamos_personales cprestamos_prendarios mprestamos_prendarios cprestamos_hipotecarios mprestamos_hipotecarios cplazo_fijo mplazo_fijo_dolares mplazo_fijo_pesos cinversion1 minversion1_pesos minversion1_dolares cinversion2 minversion2 cseguro_vida cseguro_auto cseguro_vivienda cseguro_accidentes_personales ccaja_seguridad cpayroll_trx mpayroll mpayroll2 cpayroll2_trx ccuenta_debitos_automaticos mcuenta_debitos_automaticos ctarjeta_visa_debitos_automaticos mttarjeta_visa_debitos_automaticos ctarjeta_master_debitos_automaticos mttarjeta_master_debitos_automaticos cpagodeservicios mpagodeservicios cpagomiscuentas mpagomiscuentas ccajeros_propios_descuentos mcajeros_propios_descuentos ctarjeta_visa_descuentos mtarjeta_visa_descuentos ctarjeta_master_descuentos mtarjeta_master_descuentos ccomisiones_mantenimiento mcomisiones_mantenimiento ccomisiones_otras mcomisiones_otras cforex cforex_buy mforex_buy cforex_sell mforex_sell ctransferencias_recibidas mtransferencias_recibidas ctransferencias_emitidas mtransferencias_emitidas cextraccion_autoservicio mextraccion_autoservicio ccheques_depositados mcheques_depositados ccheques_emitidos mcheques_emitidos ccheques_depositados_rechazados mcheques_depositados_rechazados ccheques_emitidos_rechazados mcheques_emitidos_rechazados tcallcenter ccallcenter_transacciones thomebanking chomebanking_transacciones ccajas_consultas ccajas_depositos ccajas_extracciones ccajas_otras catm_trx matm catm_trx_other matm_other ctrx_quarter tmobile_app cmobile_app_trx Master_delinquency Master_status Master_mfinanciacion_limite Master_Fvencimiento Master_Finiciomora Master_msaldototal Master_msaldopesos Master_msaldodolares Master_mconsumospesos Master_mconsumosdolares Master_mlimitecompra Master_madelantopesos Master_madelantodolares Master_fultimo_cierre Master_mpagado Master_mpagospesos Master_mpagosdolares Master_fechaalta Master_mconsumototal Master_cconsumos Master_cadelantosefectivo Visa_delinquency Visa_status Visa_mfinanciacion_limite Visa_Fvencimiento Visa_Finiciomora Visa_msaldototal Visa_msaldopesos Visa_msaldodolares Visa_mconsumospesos Visa_mconsumosdolares Visa_mlimitecompra Visa_madelantopesos Visa_madelantodolares Visa_fultimo_cierre Visa_mpagado Visa_mpagospesos Visa_mpagosdolares Visa_fechaalta Visa_mconsumototal Visa_cconsumos Visa_cadelantosefectivo Visa_mpagominimo
feature_infos=[4572294:60887355] none [0:1] none [0:1] [18:97] [1:369] [-355437.46999999997:605304.5] [-2079330.98:8742163.9800000004] [-243252.69:264726.31] [-114949.31:171224.79999999999] [-119876.81:304146.84999999998] [3:18] none none [0:1] none none none [-20807360.609999999:19766511.210000001] [2:12] [0:20138914.75] [-13993.16:2426196.3300000001] [-10684.27:486227447.80000001] [0:1.1699999999999999] [-22235111.260000002:408800085.16000003] [0:114] [0:148] [0:980059.27000000002] [0:4] [0:1200] [0:3029631.5499999998] [0:3] [0:347] [0:2685909.7599999998] [0:224] [0:3538621.3399999999] none none none none [0:88] [0:70422300] none [0:15] [0:166139999.97999999] none [0:53] [0:772692679.07000005] [0:5] [0:7] [0:7] [0:4] [0:6] [0:54] [0:34364677.229999997] none none [0:88] [0:26566471.649999999] [0:60] [0:405263.76000000001] [0:54] [0:372698.01000000001] none none [0:290] [0:42229617.149999999] none none none none none none [0:38] [-18336.09:7499.7399999999998] [0:274] [-243252.69:264726.31] [0:19] none none [0:19] [0:6660.8199999999997] [0:7846] [0:665998718.20000005] [0:259] [0:72787705.739999995] [0:215] [0:3159000] [0:158] [0:26588250] [0:125] [0:31210705.559999999] none none none none [0:1] [0:88] [0:1] [0:10164] [0:31] [0:27] [0:17] none [0:215] [0:3159000] [0:46] [0:588223.34999999998] [0:2878] [0:1] [0:2699] [0:1] [0:9] [0:121903791.84] [-2914360:6303] none [-1060829.8300000001:2632169.6000000001] [-1060829.8300000001:2632169.6000000001] [-691794.75:1010384.79] [-15711.34:2200042.5499999998] [0:13175.01] [982.79999999999995:21411000] [0:18007.540000000001] [0:236.90000000000001] [0:4830] [0:1037085.58] [-2577689.0299999998:301821.92999999999] [0:21684.040000000001] [1:7420] [-15711.34:2200042.5499999998] [0:200] [0:15] [0:1] [0:9] [0:228377125.08000001] [-2914360:4992] none [-1115870.04:3376320.9500000002] [-564088.21999999997:3950225.04] [-1590146.78:1406789.23] [-108545.56:2211162.96] [0:39626.75] [672.75:21279024] [0:180251.06] [0:2378.6100000000001] [0:4774] [0:1380010.22] [-2765150.6299999999:98159.25] [0:20854.380000000001] [1:12426] [-108545.56:2211162.96] [0:1166] [0:16] [0:3191215.9500000002]
tree_sizes=3449 3531 3551 3533 3538 3553 3530 3533 3548 3539

Tree=0
num_leaves=31
num_cat=0
split_feature=109 25 109 21 21 54 30 136 25 154 11 36 11 31 84 154 6 27 150 55 129 8 142 150 5 120 55 23 121 100
split_gain=3932.72 1591.32 436.139 188.847 184.214 102.755 206.963 95.3377 47.2053 58.8701 26.5767 12.1835 12.6436 7.59466 5.11044 3.87252 2.99157 2.9381 2.30365 1.23299 1.04014 1.02309 1.18412 0.637352 0.599704 0.491017 0.293227 0.270542 0.189331 0.140329
threshold=20.500000000000004 -1.0000000180025095e-35 36.500000000000007 2687.5300000000002 7967.5550000000012 1.0000000180025095e-35 1.0000000180025095e-35 -1901.4999999999998 23917.640000000003 544.05000000000007 449.58500000000004 22527.385000000006 107.46500000000002 7370.8050000000012 4142.3850000000011 1.0000000180025095e-35 158.50000000000003 3.5000000000000004 1593.5000000000002 185223.70000000004 216.50000000000003 24694.970000000005 1.0000000180025095e-35 6215.5000000000009 29.500000000000004 -1.0000000180025095e-35 19697.860000000004 1782.9350000000002 157.86000000000004 36.500000000000007
decision_type=2 2 2 2 2 2 2 10 2 10 2 2 2 2 2 10 2 2 10 2 10 2 8 10 2 10 2 2 8 2
left_child=1 -1 3 -2 7 6 -4 -3 9 -8 -5 12 -11 -10 -14 17 -16 -7 -15 23 -19 22 -20 24 25 -17 -26 -23 -24 -28
right_child=2 4 5 10 -6 15 8 -9 13 11 -12 -13 14 18 16 19 -18 20 21 -21 -22 27 28 -25 26 -27 29 -29 -30 -31
leaf_value=-4.5302924896156256 -4.9251798919311351 -4.9394963333394619 -4.9766813142456243 -5.0335952791277521 -5.0285766736195017 -5.1018948686694516 -5.0290886002123365 -4.8099451089726459 -5.0957470903763804 -5.057609908173383 -5.0993305295158367 -5.1214883048865731 -5.0780326990880997 -5.107984140302638 -5.0955259089433556 -5.1159994357919771 -5.1154501470270155 -5.1117626175360646 -5.1094373537879756 -5.1160185154074869 -5.1243732782950451 -5.120613399613128 -5.1247865567900703 -5.1166435943686821 -5.1210800212606769 -5.1249878212756643 -5.1267436950194556 -5.1260728612045199 -5.1186474825686741 -5.1249415884040639
leaf_weight=36.884828105103225 43.906693258322775 27.236699075438082 35.651840369682759 38.64800056675449 28.013481348752975 36.219014727976173 39.936472750268877 29.671849852893502 41.940077820327133 25.313238208182156 25.53517600055784 38.056166453752667 26.688019533175975 39.979627321008593 48.049532049335539 32.575535969808698 30.9911467297934 26.70034941053018 31.780258880462497 46.619266276247799 42.186675367411226 32.624855479225516 25.547505877912045 24.752228788565844 35.312768742442131 28.47585174953565 210.44634668156505 74.534108606167138 24.702909279149026 221.96245213039219
leaf_count=5983 7122 4418 5783 6269 4544 5875 6478 4813 6803 4106 4142 6173 4329 6485 7794 5284 5027 4331 5155 7562 6843 5292 4144 4015 5728 4619 34136 12090 4007 36004
internal_value=-5.07643 -4.80451 -5.10135 -5.00509 -4.92362 -5.10987 -5.09291 -4.87195 -5.10154 -5.08369 -5.05975 -5.09658 -5.08935 -5.11531 -5.09695 -5.12228 -5.10334 -5.11342 -5.11889 -5.12383 -5.11949 -5.12119 -5.11699 -5.12449 -5.12485 -5.12019 -5.12546 -5.12441 -5.12177 -5.12582
internal_weight=0 121.807 1329.14 108.09 84.922 1221.05 515.796 56.9085 480.144 209.035 64.1832 169.098 131.042 271.109 105.729 705.25 79.0407 105.106 229.169 600.144 68.887 189.19 82.0307 553.525 528.773 61.0514 467.722 107.159 50.2504 432.409
internal_count=235354 19758 215596 17533 13775 198063 83666 9231 77883 33907 10411 27429 21256 43976 17150 114397 12821 17049 37173 97348 11174 30688 13306 89786 85771 9903 75868 17382 8151 70140
is_linear=0
shrinkage=1


Tree=1
num_leaves=31
num_cat=0
split_feature=109 19 109 54 30 11 25 154 54 31 25 36 10 31 25 25 125 86 148 154 55 84 115 9 0 5 55 88 100 82
split_gain=2686.27 473.445 392.1 205.602 253.962 85.3766 76.7552 87.7932 53.5413 95.6063 22.3372 18.53 11.5496 6.61875 3.72145 3.21147 2.36147 2.4561 2.14651 2.11391 1.92964 1.91328 0.93468 0.872532 0.63462 0.35135 0.392071 0.303744 0.239881 0.204555
threshold=20.500000000000004 -1.0000000180025095e-35 50.500000000000007 1.0000000180025095e-35 1.0000000180025095e-35 107.46500000000002 13292.890000000001 544.05000000000007 1.0000000180025095e-35 2329.2250000000004 5464.255000000001 7618.7250000000013 -567.71499999999992 7370.8050000000012 56537.420000000006 56537.420000000006 1.0000000180025095e-35 21885.255000000001 -48618.259999999987 544.05000000000007 118981.50000000001 26075.760000000006 -652.49999999999989 416.18500000000006 46926383.500000007 61.500000000000007 185223.70000000004 33940.235000000008 36.500000000000007 233.99000000000004
decision_type=2 2 2 2 2 2 2 10 2 2 2 2 2 2 2 2 8 2 10 10 2 2 10 2 2 2 2 2 2 2
left_child=1 -1 3 4 -2 -3 7 -6 9 -4 11 12 -11 -12 16 -8 17 -15 -5 20 22 -16 23 28 25 26 29 -23 -10 -21
right_child=2 5 8 18 6 -7 15 -9 19 10 13 -13 -14 14 21 -17 -18 -19 -20 24 -22 27 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=0.28249849127713206 0.19711416127016468 0.15209139798984805 0.044614923752883812 -0.029857690252208243 0.14047148587439198 0.050634541421589387 0.00052346101675515761 0.028881289172422431 -0.050299598396172762 -0.018278555381563571 -0.016653970544272863 -0.043780492384897216 0.021881990290476289 -0.036272417251425298 -0.0355721281164934 -0.024605618727567335 -0.044548429005121543 -0.017396764939671173 -0.048955061874159045 -0.049858705286480696 -0.028110965775683568 -0.05029885070644477 -0.034841079093409798 -0.038020009157597401 -0.040737228765769705 -0.042347210755589108 -0.043485331800401726 -0.043971489089244788 -0.04430019394154755 -0.04753983330639576
leaf_weight=75.973672707565129 30.106233756989241 51.611587146762758 46.341099654790014 24.442684457171708 26.727563650812954 34.661110396962613 25.570645603816956 51.758575831539929 49.937656017020345 34.340357202105224 31.199268335476518 30.662717677652836 37.399280176963657 42.759694458916783 33.951070449780673 25.287908330094069 34.75394390989095 28.869412105064839 36.966957494150847 227.95780401304364 24.787638664711267 94.878143184818327 25.877557011786848 28.503668606746942 31.37843065103516 25.154273978434503 36.685619067400694 23.706276232842356 25.00443627871573 163.18309995438904
leaf_count=7715 4464 6887 7065 3957 3964 5156 4108 7930 8435 5597 5120 5125 6075 7116 5742 4144 5805 4816 6100 38785 4189 16065 4387 4822 5329 4269 6188 4013 4230 27756
internal_value=0 0.191481 -0.0243078 0.0363819 0.0663203 0.11133 0.0358768 0.0668821 -0.0367496 -0.023305 -0.0313237 -0.0112473 0.00265792 -0.03841 -0.0410316 -0.0119712 -0.0338538 -0.0286648 -0.0413538 -0.0459909 -0.0408904 -0.0460376 -0.0433399 -0.0454659 -0.0476137 -0.0480901 -0.0484277 -0.0490339 -0.0482979 -0.0488913
internal_weight=0 162.246 1298.19 220.861 159.451 86.2727 129.345 78.4861 1077.33 438.861 392.52 102.402 71.7396 290.118 258.919 50.8586 106.383 71.6291 61.4096 638.47 154.111 152.535 129.323 103.446 484.359 452.981 427.827 118.584 74.9421 391.141
internal_count=235354 19758 215596 34667 24610 12043 20146 11894 180929 72539 65474 16797 11672 48677 43557 8252 17737 11932 10057 108390 26063 25820 21874 17487 82327 76998 72729 20078 12665 66541
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=31
num_cat=0
split_feature=109 11 74 54 31 54 30 25 154 115 10 36 77 58 83 154 139 27 25 55 129 25 109 150 5 120 77 87 55 100
split_gain=2128.88 542.41 261.036 142.677 122.106 100.574 152.063 44.5572 47.5061 44.3065 20.152 10.7855 11.3653 7.61829 6.11502 4.12434 4.01799 3.05814 2.01624 1.32534 1.11591 1.03697 1.32222 0.690929 0.652562 0.529848 0.402934 0.410107 0.32026 0.153998
threshold=36.500000000000007 43.495000000000012 1.0000000180025095e-35 1.0000000180025095e-35 2329.2250000000004 1.0000000180025095e-35 1.0000000180025095e-35 38218.110000000008 544.05000000000007 -1291.9999999999998 -202.51499999999996 22527.385000000006 416.90500000000003 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 5897.4450000000006 3.5000000000000004 5464.255000000001 185223.70000000004 216.50000000000003 56537.420000000006 87.500000000000014 6215.5000000000009 29.500000000000004 -1.0000000180025095e-35 1776.7900000000002 1.0000000180025095e-35 19697.860000000004 36.500000000000007
decision_type=2 2 2 2 2 2 2 2 10 8 2 2 2 2 2 10 10 2 2 2 10 2 2 10 2 10 2 2 2 2
left_child=1 2 9 4 -3 6 -2 8 -8 -1 -6 12 -10 14 -14 17 -9 -7 -15 23 -19 -18 -23 24 25 -17 27 -24 -26 -30
right_child=5 3 -4 -5 10 15 7 16 11 -11 -12 -13 13 18 -16 19 21 20 -20 -21 -22 22 26 -25 28 -27 -28 -29 29 -31
leaf_value=0.087837060499986866 0.074578506861960533 0.12610953754366092 0.26021894668061685 -0.04272891537273725 0.0024127107077642459 -0.023815498393058805 0.03400705941714019 -0.024192821740332451 0.015042324176085234 0.15771645370921061 0.05556412927273683 -0.043921490736527811 0.0062713830872928372 -0.024352202179870681 -0.023289326935528092 -0.038591243885513347 -0.034461190148508049 -0.034101888716063358 -0.043592959265792569 -0.038656667065359751 -0.047702351688299102 -0.037301328771408973 -0.048445481033937608 -0.039282046350428333 -0.04408213583058971 -0.048355702602912359 -0.05028522419061883 -0.03935927192616516 -0.050283049090119297 -0.048302768208089118
leaf_weight=39.755374149885029 42.815050707198679 60.324771175161004 62.092687998898327 32.853340014349669 35.026330439839512 33.991496342234313 50.391375663224608 32.553895129356533 26.778514873702079 52.822829512413591 36.330332523677498 39.257032297085971 31.813011999242008 25.041701931972057 38.870772156864405 29.926810723729432 28.426728472579271 24.71161150559783 29.840541700832546 42.989076736848801 38.704005300533026 42.349391221534461 27.164045385550708 22.718743875622749 32.244806872215122 25.930949982255697 63.778233884833753 22.877494162879884 191.06899814726785 201.9325233604759
leaf_count=4254 5783 7465 5601 5050 4682 5875 7717 5438 4400 5435 4804 6857 5215 4108 6524 5284 4937 4331 5117 7562 6843 7426 4802 4015 5728 4619 11310 4032 34136 36004
internal_value=0 0.113681 0.180905 0.0504873 0.0737439 -0.0323213 -0.0155421 -0.0239459 -0.00919107 0.127709 0.0294741 -0.0205522 -0.0145303 -0.020837 -0.00998479 -0.0453952 -0.0403887 -0.0359164 -0.0348138 -0.0470837 -0.0424026 -0.0432449 -0.0448437 -0.0478027 -0.0482051 -0.0431242 -0.0476501 -0.0442915 -0.0488725 -0.0492655
internal_weight=0 319.206 154.671 164.535 131.681 1146.18 501.958 459.143 241.993 92.5782 71.3567 191.602 152.345 125.566 70.6838 644.219 217.15 97.4071 54.8822 546.812 63.4156 184.596 156.169 503.823 481.104 55.8578 113.82 50.0415 425.246 393.002
internal_count=235354 37291 15290 22001 16951 198063 83666 77883 39938 9689 9486 32221 25364 20964 11739 114397 37945 17049 9225 97348 11174 32507 27570 89786 85771 9903 20144 8834 75868 70140
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=31
num_cat=0
split_feature=109 31 36 25 74 54 31 25 10 25 11 118 36 84 58 25 154 136 59 131 111 27 84 55 125 150 5 120 88 55
split_gain=1760.4 382.728 317.331 457.889 260.677 99.6354 135.989 66.9817 38.7341 25.647 25.1557 22.482 17.8151 10.1867 8.11645 4.47465 4.23674 3.32994 3.30256 4.01911 3.16207 3.06056 2.40484 1.36859 1.15328 0.714702 0.678303 0.545247 0.461868 0.333567
threshold=36.500000000000007 2329.2250000000004 14347.140000000001 5464.255000000001 1.0000000180025095e-35 1.0000000180025095e-35 7370.8050000000012 23917.640000000003 -366.00499999999994 5464.255000000001 107.46500000000002 528.54000000000008 7618.7250000000013 35100.005000000012 1.0000000180025095e-35 56537.420000000006 1.0000000180025095e-35 -865.99999999999989 197.73500000000004 14.500000000000002 9.5000000000000018 3.5000000000000004 17550.585000000003 185223.70000000004 1.0000000180025095e-35 6215.5000000000009 29.500000000000004 -1.0000000180025095e-35 12892.975000000002 19697.860000000004
decision_type=2 2 2 2 2 2 2 2 2 2 2 8 2 2 2 2 10 10 2 8 2 2 2 2 8 10 2 10 2 2
left_child=1 2 3 4 -1 6 7 11 -3 12 -10 -2 14 -9 20 17 21 18 19 -11 -8 -7 -17 25 -23 26 27 -18 -24 -28
right_child=5 8 -4 -5 -6 16 9 13 10 15 -12 -13 -14 -15 -16 22 23 -19 -20 -21 -22 24 28 -25 -26 -27 29 -29 -30 -31
leaf_value=0.15260130651522685 0.09559852148621259 -0.015935119375631145 0.0089632535610094221 0.04516732089327663 0.29377881369254627 -0.023177900025365222 0.02684985776804201 0.015435379921467854 0.069557495380596857 -0.033194235669006582 0.012337830820036802 0.035820295114666618 -0.043402314991817736 -0.025264934749063512 -0.018952542558217822 -0.031828423181041184 -0.038125488294384315 -0.046595336079073221 -0.037931935605441169 -0.0047139776375112307 0.0019702046142503196 -0.047572972190292474 -0.049681973761849969 -0.038192590044487912 -0.033463905611702108 -0.038835174108563443 -0.043793486325876776 -0.048247848627559792 -0.042714624949631574 -0.04920109772198282
leaf_weight=79.726339471526444 32.199859829153866 42.025589621625841 42.785080878064036 60.677825533784926 55.430278117768466 33.20062957983464 25.269773221109062 28.126857330556959 42.460697156842798 23.395241409540176 35.075326840393245 30.747875096276402 29.058765104971826 33.90632624225691 28.701358243823051 29.812277743592858 28.806320426054299 27.07636687066406 36.421728630550206 26.327481480780989 25.819968256633729 37.021768978331238 84.700231828261167 41.376912161242217 23.791172069963068 21.85318607557565 30.869333058595657 24.720049836207181 33.074165322817862 374.31221858039498
leaf_count=7409 4548 5384 3795 7704 3824 5875 4046 4318 4293 4069 4882 4363 5183 5250 4704 5438 5284 4759 6432 4549 4165 6829 15726 7562 4345 4015 5728 4619 6116 70140
internal_value=0 0.0957372 0.132323 0.159274 0.210501 -0.0317376 -0.0150256 0.0300619 0.0227208 -0.0302696 0.0436728 0.0663988 -0.00988353 -0.00681075 0.00232353 -0.0387779 -0.0451582 -0.0313005 -0.0264932 -0.0181143 0.0142761 -0.0353875 -0.0445142 -0.0469181 -0.0420532 -0.0476694 -0.0480903 -0.0428003 -0.0477254 -0.0487891
internal_weight=0 358.181 238.62 195.834 135.157 1110.59 494.638 124.981 119.562 369.657 77.536 62.9477 108.85 62.0332 79.7911 260.807 615.952 113.221 86.1445 49.7227 51.0897 94.0136 147.587 521.938 60.8129 480.561 458.708 53.5264 117.774 405.182
internal_count=235354 37291 22732 18937 11233 198063 83666 18479 14559 65187 9175 8911 18098 9568 12915 47089 114397 19809 15050 8618 8211 17049 27280 97348 11174 89786 85771 9903 21842 75868
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=31
num_cat=0
split_feature=109 54 31 8 74 54 31 21 150 10 25 36 25 8 25 154 136 59 117 27 84 55 129 150 5 120 88 55 100 142
split_gain=1480.11 308.844 297.116 150.501 157.516 98.5659 124.46 56.3704 41.2927 33.2971 25.0614 16.9371 13.3735 7.56681 4.53367 4.34852 3.3395 3.24002 3.53254 3.05854 2.46011 1.41231 1.18041 0.738858 0.704766 0.560645 0.480079 0.347313 0.16936 0.218208
threshold=36.500000000000007 1.0000000180025095e-35 2329.2250000000004 20241.465000000004 1.0000000180025095e-35 1.0000000180025095e-35 7370.8050000000012 7967.5550000000012 786.50000000000011 -366.00499999999994 5464.255000000001 7618.7250000000013 38218.110000000008 10267.380000000003 56537.420000000006 1.0000000180025095e-35 -865.99999999999989 197.73500000000004 533.1400000000001 3.5000000000000004 17550.585000000003 185223.70000000004 216.50000000000003 6215.5000000000009 29.500000000000004 -1.0000000180025095e-35 12892.975000000002 19697.860000000004 36.500000000000007 4.3550000000000013
decision_type=2 2 2 2 2 2 2 2 10 2 2 2 2 2 2 10 10 2 8 2 2 2 10 10 2 10 2 2 2 10
left_child=1 2 3 4 8 6 7 -2 -1 -4 11 13 -9 -8 16 19 17 18 -12 -7 -16 23 -21 24 25 -17 -22 -26 -29 -30
right_child=5 -3 9 -5 -6 15 10 12 -10 -11 14 -13 -14 -15 20 21 -18 -19 -20 22 26 -23 -24 -25 27 -27 -28 28 29 -31
leaf_value=0.088441929718280396 0.065573644630334521 -0.038642507997389802 -0.0099029206961052593 0.066301368194757099 0.21550381000218929 -0.0225429350785789 0.01881716460053812 0.025077875883223546 0.1509498407265957 0.049006699302382863 -0.0044432462781583623 -0.043088372841028982 -0.018570383548673221 -0.01203319691606209 -0.031229677284293808 -0.037648182345223699 -0.046408059226270615 -0.037449040517171441 -0.031345690580959477 -0.03287701047576496 -0.049639032737371365 -0.037716953893761174 -0.047430974637662819 -0.038376638972442416 -0.043494917910560531 -0.048136204139263651 -0.042376915770818605 -0.050256242839544989 -0.046711922958335289 -0.050257097616660619
leaf_weight=58.239318165928125 55.624723772983998 46.762236278038472 35.76325099915266 67.923690295312554 65.10560855595395 32.448408238589764 36.885371358133852 29.157040503807366 48.358915662858635 72.844773344229907 25.082429693080485 27.837923465762287 44.079056431073695 43.102454530075192 28.888320034369826 27.740113476291299 25.857185281347483 35.080969090107828 23.762652594130486 22.99986665463075 80.637312020175159 39.842846442013979 35.336335771717131 21.029549344442785 29.560356907080859 23.567620437126607 31.705580279231071 173.16014478961006 112.82018875610083 70.544692389201373
leaf_count=5038 7562 6437 4480 5497 3882 5875 5938 4020 4003 7954 4359 5183 6897 6977 5438 5284 4759 6432 4259 4331 15726 7562 6843 4015 5728 4619 6116 34136 22143 13861
internal_value=0 0.0820086 0.09821 0.129303 0.154225 -0.0311477 -0.0145222 0.0276279 0.116799 0.0296085 -0.0296584 -0.00949748 -0.00119297 0.00219306 -0.0383187 -0.0449127 -0.0306972 -0.0258567 -0.017531 -0.0348483 -0.0442432 -0.0467464 -0.0416929 -0.0475312 -0.0479714 -0.0424657 -0.0475895 -0.048703 -0.0491348 -0.0480758
internal_weight=0 394.998 348.236 239.628 171.704 1076.75 487.701 128.861 106.598 108.608 358.84 107.826 73.2361 79.9878 251.014 589.05 109.783 83.9261 48.8451 90.7846 141.231 498.266 58.3362 458.423 437.393 51.3077 112.343 386.085 356.525 183.365
internal_count=235354 37291 30854 18420 12923 198063 83666 18479 9041 12434 65187 18098 10917 12915 47089 114397 19809 15050 8618 17049 27280 97348 11174 89786 85771 9903 21842 75868 70140 36004
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=31
num_cat=0
split_feature=109 21 138 12 54 30 25 154 10 25 36 10 27 59 154 139 128 27 55 125 25 109 150 5 120 77 87 55 100 142
split_gain=1265.45 212.768 152.82 103.594 97.3998 116.125 40.2977 37.2117 28.2253 25.8753 10.2044 10.6811 10.4819 4.62792 4.45933 3.92533 3.47536 3.05201 1.45643 1.21789 1.08697 1.46375 0.763357 0.73194 0.576 0.456017 0.454428 0.361502 0.177351 0.227939
threshold=36.500000000000007 2687.5300000000002 2409.4900000000002 6.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 38218.110000000008 544.05000000000007 -75.874999999999986 23917.640000000003 22527.385000000006 -366.00499999999994 1.0000000180025095e-35 31.730000000000004 1.0000000180025095e-35 5897.4450000000006 1.1600000000000001 3.5000000000000004 185223.70000000004 1.0000000180025095e-35 56537.420000000006 87.500000000000014 6215.5000000000009 29.500000000000004 -1.0000000180025095e-35 1776.7900000000002 1.0000000180025095e-35 19697.860000000004 36.500000000000007 4.3550000000000013
decision_type=2 2 10 2 2 2 2 10 2 2 2 2 2 2 10 10 8 2 2 8 2 2 10 2 10 2 2 2 2 10
left_child=1 2 3 -1 5 -2 7 -7 -3 -10 11 13 -13 16 17 -8 -9 -6 22 -19 -17 -22 23 24 -16 26 -23 -25 -29 -30
right_child=4 8 -4 -5 14 6 15 10 9 -11 -12 12 -14 -15 18 20 -18 19 -20 -21 21 25 -24 27 -26 -27 -28 28 29 -31
leaf_value=0.15026200128891604 0.059022474001857832 -0.01220733335829241 0.03467327039687914 0.080131268078725268 -0.021911373699785255 0.027853422704191017 -0.022882736323675566 -0.029849679204596399 0.058993674600289626 0.0075865859462551062 -0.043255902982314354 0.02109306998746642 -0.018928580217843861 -0.040643348978009766 -0.03715942286304242 -0.032893294830251898 -0.0038015456640601514 -0.047292649722669555 -0.037229847076948715 -0.032212746039447085 -0.035669951027170771 -0.048139341587288775 -0.037906480595414294 -0.043186168334520714 -0.048020538682723234 -0.050248302337531574 -0.037947538243199561 -0.050243685923057793 -0.04653236855234702 -0.050244495997106536
leaf_weight=114.2825008421205 48.877557628788054 43.214817428961396 74.444222122430801 97.65229455800727 31.732967543881387 54.335595212876797 31.013854491058737 24.454455992672592 55.22999464487657 43.962608003057539 35.669498056638986 33.611887536011636 31.875045793130994 31.133941946085542 26.725585621315986 25.90322572318837 26.881047286093235 33.812602435704321 38.38313010847196 22.16672133654356 37.704845147673041 23.695151922758669 20.245821497868747 28.314694063272327 22.470867702737451 55.570349012035877 20.313230205327272 164.75515793403611 107.72168187005445 67.120594177395105
leaf_count=6899 5783 6071 6904 6077 5875 7717 5438 4209 5698 5642 6857 5541 5417 5676 5284 4937 4521 6829 7562 4345 7426 4802 4015 5728 4619 11310 4032 34136 22143 13861
internal_value=0 0.0714639 0.0963009 0.117948 -0.0305506 -0.0140259 -0.0222876 -0.00849461 0.0215172 0.0362098 -0.0192501 -0.0134628 0.00161297 -0.0254341 -0.0446584 -0.0391887 -0.01621 -0.0342991 -0.0465683 -0.0413213 -0.0422877 -0.0440603 -0.0473879 -0.0478481 -0.0421203 -0.0472372 -0.043435 -0.048614 -0.0490666 -0.0479574
internal_weight=0 428.786 286.379 211.935 1044.49 481.04 432.162 237.961 142.407 99.1926 183.626 147.956 65.4869 82.4694 563.45 194.201 51.3355 87.7123 475.738 55.9793 163.187 137.284 437.354 417.109 49.1965 99.5787 44.0084 367.912 339.597 174.842
internal_count=235354 37291 19880 12976 198063 83666 77883 39938 17411 11340 32221 25364 10958 14406 114397 37945 8730 17049 97348 11174 32507 27570 89786 85771 9903 20144 8834 75868 70140 36004
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=31
num_cat=0
split_feature=109 21 30 54 31 99 25 10 25 84 109 36 84 58 8 154 25 0 136 59 117 28 125 84 55 150 5 120 88 55
split_gain=1095.73 158.334 110.951 96.1272 106.567 81.9387 44.2291 24.3121 24.1663 21.7248 18.2162 15.7643 8.95701 7.0692 12.5326 4.5688 4.51316 4.27451 3.40334 3.16206 3.34729 3.04819 2.78038 2.61525 1.50083 0.788158 0.759805 0.591263 0.520314 0.376131
threshold=36.500000000000007 2687.5300000000002 2.5000000000000004 1.0000000180025095e-35 7370.8050000000012 1.0000000180025095e-35 23917.640000000003 -75.874999999999986 5464.255000000001 9989.4600000000009 63.500000000000007 7618.7250000000013 35100.005000000012 1.0000000180025095e-35 10267.380000000003 1.0000000180025095e-35 56537.420000000006 30703180.500000004 -865.99999999999989 197.73500000000004 533.1400000000001 3738.1650000000004 1.0000000180025095e-35 17550.585000000003 185223.70000000004 6215.5000000000009 29.500000000000004 -1.0000000180025095e-35 12892.975000000002 19697.860000000004
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 10 2 2 10 2 8 2 8 2 2 10 2 10 2 2
left_child=1 2 5 4 6 17 10 -3 11 -9 -2 13 -8 14 -6 21 18 -1 19 20 -10 -5 -23 -18 25 26 27 -17 -25 -28
right_child=3 7 -4 15 8 -7 12 9 16 -11 -12 -13 -14 -15 -16 24 23 -19 -20 -21 -22 22 -24 28 -26 -27 29 -29 -30 -31
leaf_value=0.083785448437600454 0.074711424550476593 -0.011740904970130686 0.024326482806409672 -0.019479227101856941 0.03843782510197391 0.13413770864821864 0.013336051825637503 0.052488951328693502 -0.0037496524831155636 0.0058331320649939828 0.024680577904035706 -0.042525342607257141 -0.024694292385756503 -0.01794455117218868 -0.0107287840258447 -0.036659347211091299 -0.029794979778733889 0.067109761630027576 -0.04613258366868811 -0.036631598379843755 -0.030370891501224486 -0.04883576828283067 -0.026599629049531712 -0.049555273315338523 -0.036731398963709541 -0.03742477877935442 -0.042866986719490019 -0.04790063700214256 -0.041658433828250935 -0.048996242117636209
leaf_weight=76.339499270077795 37.552437760401517 42.698471845593303 64.044128416571766 25.985978832934052 25.348107883706689 96.689326820895076 29.046625869348645 60.178000507410616 24.710608025547117 42.623021999839693 35.292747259140015 25.876478563062847 33.154924503527582 27.814947123639286 26.522608249913901 25.760256716515869 26.88854594156146 77.383498707320541 24.236364337150007 33.017560200765729 22.614333468489349 35.549359245225787 23.253794317599386 73.46444903453812 36.994201889261603 19.500089418143034 27.129310753196478 21.427124089095742 29.13043832173571 323.48789589712396
leaf_count=4009 4398 6071 5923 4958 3960 5846 4318 6311 4359 5029 4513 5183 5250 4704 4251 5284 5438 4102 4759 6432 4259 7421 4670 15726 7562 4015 5728 4619 6116 70140
internal_value=0 0.0630995 0.0830544 -0.0299475 -0.0135394 0.0980743 0.0240307 0.0199725 -0.0284786 0.0331447 0.050472 -0.00861826 -0.00693504 0.00239245 0.0132979 -0.044395 -0.0374356 0.075391 -0.0297101 -0.024756 -0.0164707 -0.0337403 -0.0400425 -0.0436753 -0.0463836 -0.0472392 -0.0477203 -0.0417639 -0.0473131 -0.048522
internal_weight=0 459.956 314.456 1013.76 474.671 250.412 135.047 145.499 339.624 102.801 72.8452 105.562 62.2016 79.6857 51.8707 539.088 234.062 153.723 104.579 80.3425 47.3249 84.7891 58.8032 129.483 454.299 417.305 397.805 47.1874 102.595 350.617
internal_count=235354 37291 19880 198063 83666 13957 18479 17411 65187 11340 8911 18098 9568 12915 8211 114397 47089 8111 19809 15050 8618 17049 12091 27280 97348 89786 85771 9903 21842 75868
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=31
num_cat=0
split_feature=109 36 134 10 54 31 75 21 11 129 25 36 12 10 19 154 25 136 59 117 27 84 55 83 150 5 120 88 55 100
split_gain=956.965 142.882 253.906 145.233 94.7361 97.868 41.6903 39.0989 38.7809 23.6795 23.5072 14.9508 11.2274 6.4729 8.82606 4.67637 4.55632 3.40074 3.08801 3.18095 3.05496 2.66716 1.54542 1.28462 0.813212 0.788339 0.606384 0.54011 0.391197 0.194968
threshold=36.500000000000007 22527.385000000006 8.0000000000000018 1.0000000180025095e-35 1.0000000180025095e-35 7370.8050000000012 1359.6500000000003 7967.5550000000012 256.55500000000006 741.50000000000011 5464.255000000001 7618.7250000000013 7.5000000000000009 -1171.0149999999996 -500.98499999999996 1.0000000180025095e-35 56537.420000000006 -865.99999999999989 197.73500000000004 533.1400000000001 3.5000000000000004 17550.585000000003 185223.70000000004 2.5000000000000004 6215.5000000000009 29.500000000000004 -1.0000000180025095e-35 12892.975000000002 19697.860000000004 36.500000000000007
decision_type=2 2 8 2 2 2 2 2 2 8 2 2 2 2 2 10 2 10 2 8 2 2 2 2 10 2 10 2 2 2
left_child=1 2 3 8 5 7 -5 -2 9 -1 11 13 -9 -7 -15 20 17 18 19 -12 -6 -18 24 -22 25 26 -17 -23 -27 -30
right_child=4 -3 -4 6 15 10 -8 12 -10 -11 16 -13 -14 14 -16 22 21 -19 -20 -21 23 27 -24 -25 -26 28 -28 -29 29 -31
leaf_value=0.013437448430176545 0.051082740117614045 -0.014192191520515511 0.16986035189894988 0.063929035157578265 -0.020569943711679504 -0.018666357936687687 0.11444549159627647 0.014264431250594373 -0.009740553741839679 0.053991386774649208 -0.0035757468430311166 -0.042182385038283574 -0.024962308721118438 -0.0094109097520301346 0.030861442245246687 -0.036148130636793389 -0.029175177500728913 -0.04592812592849542 -0.036118983256681586 -0.029755789688899099 -0.047006433480898391 -0.049509617535285003 -0.036221786056920745 -0.030922234801660748 -0.036931649308008567 -0.042537135771762283 -0.047776257245737662 -0.041287048183842739 -0.050220663774634217 -0.047704132784108788
leaf_weight=59.275647651404142 63.530255186371505 62.794593165628612 52.231307457201183 87.895432104356587 30.3124441774562 25.281161711551249 76.293295793235302 43.315974265802652 59.013104629702866 91.650651641190052 24.619182016700506 24.809597028885037 31.511442725546658 25.668784897308797 28.947282226756215 24.841764136683196 26.106838239822537 23.154418068472296 31.841839285101742 21.944885946344584 30.984333880245686 69.944382350891829 35.672654536552727 20.713013311382383 18.790527362842113 26.001316633541137 20.43385315220803 27.952758744359016 149.32679940480739 158.8299627690576
leaf_count=5137 7562 4606 2589 5773 5875 4166 3758 6127 7939 7489 4359 5183 4790 4135 4614 5284 5438 4759 6432 4259 6696 15726 7562 4478 4015 5728 4619 6116 34136 36004
internal_value=0 0.0562223 0.066593 0.0521761 -0.02934 -0.0130664 0.0874024 0.0222364 0.0246263 0.038064 -0.0278555 -0.00827689 -0.0022548 0.00225141 0.011934 -0.0441223 -0.0369439 -0.0290916 -0.0241195 -0.015914 -0.0331726 -0.043375 -0.0461918 -0.0405622 -0.0470849 -0.0475877 -0.0413962 -0.0471618 -0.0484267 -0.0489236
internal_weight=0 489.154 426.359 374.128 984.535 468.629 164.189 138.358 209.939 150.926 330.271 104.707 74.8274 79.8972 54.6161 515.907 225.564 101.56 78.4059 46.5641 82.0098 124.004 433.897 51.6973 398.224 379.434 45.2756 97.8971 334.158 308.157
internal_count=235354 37291 32685 30096 198063 83666 9531 18479 20565 12626 65187 18098 10917 12915 8749 114397 47089 19809 15050 8618 17049 27280 97348 11174 89786 85771 9903 21842 75868 70140
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=31
num_cat=0
split_feature=109 36 134 10 54 30 25 11 75 25 154 129 36 77 58 154 120 84 154 27 25 55 86 129 150 5 120 25 55 100
split_gain=840.373 115.565 171.071 111.259 93.2567 91.0736 36.2079 33.1803 28.8868 28.1717 19.3646 19.2091 10.338 9.40715 6.87417 4.78202 4.62347 3.55403 3.16985 3.03428 2.27596 1.59009 1.46572 1.32969 0.83847 0.81752 0.621312 0.451563 0.406697 0.204092
threshold=36.500000000000007 22527.385000000006 8.0000000000000018 1.0000000180025095e-35 1.0000000180025095e-35 2.5000000000000004 23917.640000000003 256.55500000000006 1359.6500000000003 38218.110000000008 544.05000000000007 741.50000000000011 22527.385000000006 416.90500000000003 1.0000000180025095e-35 1.0000000180025095e-35 11464.200000000003 26075.760000000006 1632.1500000000003 3.5000000000000004 56537.420000000006 185223.70000000004 8482.5200000000023 216.50000000000003 6215.5000000000009 29.500000000000004 -1.0000000180025095e-35 111267.88000000002 19697.860000000004 36.500000000000007
decision_type=2 2 8 2 2 2 2 2 2 2 10 8 2 2 2 10 8 2 10 2 2 2 2 10 10 2 10 2 2 2
left_child=1 2 3 7 5 6 -2 11 -5 10 -7 -1 13 -12 16 19 -15 18 -11 -6 -19 24 -16 -21 25 26 -17 -22 -27 -30
right_child=4 -3 -4 8 15 9 -8 -9 -10 17 12 -13 -14 14 22 21 -18 20 -20 23 27 -23 -24 -25 -26 28 -28 -29 29 -31
leaf_value=0.012595326809481697 0.059893554327467791 -0.013674011976012746 0.13679154630002849 0.057021429445428908 -0.019953973819461665 0.019143298700497073 -0.0030685951503949685 -0.0093449794391428833 0.097299369001266345 -0.012759375487445929 0.014005234199436722 0.048607563042530354 -0.045365889607345056 -0.026278353983537374 -0.042373499790170258 -0.035625990270801676 0.00088594963751448632 -0.027675367789911538 -0.039751485270024353 -0.030164646847834299 -0.042170160578112612 -0.035701213489376805 -0.024607147882259123 -0.046855647290092645 -0.036427243478371639 -0.04219639485808728 -0.047647165796081511 -0.049470623788236259 -0.050209856021190671 -0.047571804425247874
leaf_weight=60.056096283718944 51.183369824197143 61.937778710853308 61.339498885441571 93.461495948024094 29.701561591587961 40.997049282770604 41.225941096898168 58.45027087116614 84.999168959446251 20.001221538987011 25.651796115096658 96.576249773148447 30.773214384913445 24.980504075530916 25.317154844757169 23.967855062801391 42.002168891020119 17.723163479473442 23.842942218761891 19.932452625595033 31.048823287244886 34.41525251744315 21.440184536390007 29.729777382221073 18.115397320128977 24.927955197636038 19.488633610773832 66.650551273487508 142.07384985359386 151.49354160344228
leaf_count=5137 5459 4606 2589 5773 5875 5791 5963 7939 3758 3988 4186 7489 6583 4341 4786 5284 7151 3679 5105 4331 7096 7562 4229 6843 4015 5728 4619 15309 34136 36004
internal_value=0 0.0504005 0.059125 0.0470195 -0.0287271 -0.0126018 0.0318047 0.0228031 0.0762054 -0.0236797 -0.0117046 0.0347997 -0.0191366 -0.0133461 -0.0195146 -0.0438398 -0.0092447 -0.0395567 -0.027438 -0.0325958 -0.0441601 -0.0459928 -0.0342269 -0.0401565 -0.0469247 -0.0474501 -0.041017 -0.0471505 -0.0483279 -0.0488485
internal_weight=0 516.821 454.883 393.543 956.684 462.838 92.4093 215.083 178.461 370.429 211.162 156.632 170.165 139.392 113.74 493.846 66.9827 159.267 43.8442 79.3638 115.423 414.482 46.7573 49.6622 380.067 361.952 43.4565 97.6994 318.495 293.567
internal_count=235354 37291 32685 30096 198063 83666 11422 20565 9531 72244 37067 12626 31276 24693 20507 114397 11492 35177 9093 17049 26084 97348 9015 11174 89786 85771 9903 22405 75868 70140
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=31
num_cat=0
split_feature=109 54 30 99 54 31 154 8 25 36 10 19 154 10 31 25 149 125 86 154 11 84 115 0 8 5 55 106 82 19
split_gain=750.707 210.367 138.625 64.0533 51.3004 51.8601 46.2122 31.2253 18.0739 13.7657 12.2958 9.79756 9.68699 8.72531 5.18296 3.8982 3.47917 2.7805 2.95634 2.74852 2.53731 2.42965 1.27108 0.894969 0.603921 0.491709 0.502109 0.434175 0.296626 0.527175
threshold=50.500000000000007 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 2329.2250000000004 544.05000000000007 13319.465000000002 5464.255000000001 7618.7250000000013 -366.00499999999994 -500.98499999999996 1632.1500000000003 -567.71499999999992 7370.8050000000012 56537.420000000006 153.77500000000001 1.0000000180025095e-35 21885.255000000001 544.05000000000007 1354.6250000000002 26075.760000000006 -652.49999999999989 46926383.500000007 10267.380000000003 61.500000000000007 185223.70000000004 26765.210000000003 233.99000000000004 -277.26499999999993
decision_type=2 2 2 2 2 2 10 2 2 2 2 2 8 2 2 2 8 8 2 10 2 2 8 2 2 2 2 2 2 2
left_child=1 2 3 11 5 -2 7 -4 9 13 -8 -1 -12 -7 -10 17 -3 18 -16 20 22 -17 24 25 -6 26 28 -23 -21 -30
right_child=4 16 6 -5 19 8 10 -9 14 -11 12 -13 -14 -15 15 21 -18 -19 -20 23 -22 27 -24 -25 -26 -27 -28 -29 29 -31
leaf_value=0.065331977809460484 0.023970269737401816 -0.048985015567160367 0.067550568904012037 0.099779769440037996 -0.050216379491354803 -0.017080221282953979 -0.017852499169652102 0.018176262019295907 -0.015544066082739139 -0.041871682335844373 0.032253004634084238 0.042243317564788628 -0.0023068166173300523 0.017681276071701505 -0.032978669248569216 -0.030737106206154014 -0.027750219908175063 -0.042975565555622375 -0.010055758620151132 -0.049561065106287987 -0.022726627076003494 -0.050204107833862394 -0.033306175431931054 -0.03657603604676956 -0.039702648213524684 -0.03891563765041646 -0.041015109876528684 -0.041130196278576787 -0.040720139655487007 -0.048338955623635459
leaf_weight=90.083580877631903 59.128837518859655 37.595722587313503 67.56036327406764 126.51307164132595 32.086616641376168 33.109120497480035 49.114129893481731 60.874707384500653 30.203378132078797 23.884519020561129 38.017515888437629 93.780098186805844 43.449315459001809 39.694290856365114 34.73995723342523 25.656023155897856 39.614849223289639 27.523347587324679 23.634739807806909 155.85105104185641 23.645445121452212 65.297040534205735 32.51032733079046 22.006198019720614 23.782160855829716 17.708711203653365 27.155450202524662 16.51789970882237 31.634518998675048 80.435678316745907
leaf_count=3085 7065 7042 5189 7172 7524 5597 6842 5367 5120 5125 4196 5566 4564 6075 7116 5742 5402 5805 4816 38785 5551 16134 7370 5329 5618 4269 6188 3944 7844 19912
internal_value=0 0.0393576 0.0498596 0.0723971 -0.0325733 -0.0190523 0.0228532 0.0441485 -0.0269954 -0.00893338 0.00190793 0.0535556 0.013821 0.00187264 -0.0348067 -0.0378154 -0.03809 -0.0298747 -0.0236976 -0.0440539 -0.0372745 -0.0441622 -0.0411668 -0.0463223 -0.0457409 -0.047008 -0.0474936 -0.0483721 -0.0481503 -0.0461884
internal_weight=0 646.603 569.393 310.377 826.205 379.389 259.016 128.435 320.26 96.6879 130.581 183.864 81.4668 72.8034 223.572 193.369 77.2106 85.898 58.3747 446.816 112.025 107.471 88.3791 334.792 55.8688 312.785 295.077 81.8149 267.921 112.07
internal_count=235354 54425 41981 15823 180929 72539 26158 10556 65474 16797 15602 8651 8760 11672 48677 43557 12444 17737 11932 108390 26063 25820 20512 82327 13142 76998 72729 20078 66541 27756
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
mcuentas_saldo=30
mpayroll=19
Visa_mpagominimo=18
ctrx_quarter=15
cpayroll_trx=14
mprestamos_personales=13
mactivos_margen=12
mtarjeta_visa_consumo=12
mtransferencias_recibidas=11
cliente_edad=10
Visa_fechaalta=10
Master_mconsumospesos=9
mpasivos_margen=8
ctarjeta_debito_transacciones=8
ctarjeta_visa_transacciones=7
chomebanking_transacciones=7
mrentabilidad_annual=6
mcaja_ahorro=6
Master_fechaalta=6
mcuenta_debitos_automaticos=5
mextraccion_autoservicio=5
Master_fultimo_cierre=5
Visa_Fvencimiento=5
mcuenta_corriente=4
ccuenta_debitos_automaticos=4
mcomisiones_otras=4
numero_de_cliente=3
ccomisiones_mantenimiento=3
mtransferencias_emitidas=3
Master_Fvencimiento=3
Master_msaldototal=3
Visa_mconsumosdolares=3
cproductos=2
mcomisiones_mantenimiento=2
mforex_sell=2
ctransferencias_recibidas=2
cextraccion_autoservicio=2
thomebanking=2
Visa_status=2
Visa_msaldopesos=2
cliente_antiguedad=1
mcomisiones=1
mcaja_ahorro_dolares=1
mautoservicio=1
matm=1
cmobile_app_trx=1
Master_msaldopesos=1
Master_mconsumosdolares=1
Master_mpagosdolares=1
Master_cconsumos=1
Visa_msaldototal=1
Visa_mpagospesos=1
Visa_mpagosdolares=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 10]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 4000]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 15]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters
